---
---

@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap')

$title-family: "Inconsolata", monospace
$title-weight: 300
$subtitle-family: "Inconsolata", monospace
$subtitle-weight: 300

$primary: hsl(10, 100%, 60%)

$link: $primary
$link-visited: darken($primary, 15%)

.content
    code, pre
        font-family: "Inconsolata", monospace
    figure.highlight
        text-align: left

html, body
    min-height: 100%
    display: flex
    flex-direction: column
    flex-grow: 1

body section:first-of-type
    flex-grow: 1

@import "bulma/bulma.sass"
@import "github.css"