server {
	server_name mygpo.ncraig.dev;

	listen 443 ssl http2;

	ssl_certificate 	/etc/letsencrypt/live/ncraig.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ncraig.dev/privkey.pem;

	root /var/www/mygpo.ncraig.dev/;

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://mygpo:8080;
	}
}

server {
	server_name mygpo.ncraig.dev;

	listen 80;

	location / {
		return 301 https://$host$request_uri;
	}
}
