server {
	server_name mygpo.ncraig.dev;

	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	ssl_certificate 	/etc/letsencrypt/live/ncraig.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ncraig.dev/privkey.pem;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://mygpo:8080;
	}

	location /static {
		root /var/www/mygpo.ncraig.dev/;
	}
}

server {
	server_name mygpo.ncraig.dev;

	listen 80;
	listen [::]:80 ipv6only=on;

	location / {
		return 301 https://$host$request_uri;
	}
}
