server {
	server_name ncraig.dev;

	listen 443 ssl http2;

	ssl_certificate 	/etc/letsencrypt/live/ncraig.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ncraig.dev/privkey.pem;

	location / {
		root /var/www/ncraig.dev/;
		index index.html;
		error_page 404 /404.html;
	}
}

server {
	server_name ncraig.dev;

	listen 80;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}
